<!DOCTYPE Robei>
<Module Width="1024" X="0" Y="0" Height="720" Class="module" Comment="" Type="module" Parent="0" Name="sell" File="Current/sell.model" Code="parameter idle = 0,half = 1, one = 2, one_half = 3,two = 4;&#xa;reg[2:0] D;&#xa;always @(posedge clk)&#xa;&#x9;begin&#xa;&#x9;&#x9;if(reset)&#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;dispense=0;collect=0;&#xa;&#x9;&#x9;&#x9;half_out=0;D=idle;&#xa;&#x9;&#x9;end&#xa;&#x9;case (D)&#xa;&#x9;idle:&#xa;&#x9;&#x9;if(half_dollar)&#xa;&#x9;&#x9;&#x9;D=half;&#xa;&#x9;&#x9;else if(one_dollar)&#xa;&#x9;&#x9;&#x9;D=one;&#xa;&#x9;&#xa;&#x9;half:&#xa;&#x9;&#x9;if(half_dollar)&#xa;&#x9;&#x9;&#x9;D=one;&#xa;&#x9;&#x9;else if(one_dollar)&#xa;&#x9;&#x9;&#x9;D=one_half;&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;one:&#xa;&#x9;&#x9;if(half_dollar)&#xa;&#x9;&#x9;&#x9;D=one_half;&#xa;&#x9;&#x9;else if(one_dollar)&#xa;&#x9;&#x9;&#x9;D=two;&#xa;&#x9;&#xa;&#x9;one_half:&#xa;&#x9;&#x9;if(half_dollar)&#xa;&#x9;&#x9;&#x9;D=two;&#xa;&#x9;&#x9;else if(one_dollar)&#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;dispense=1;&#xa;&#x9;&#x9;&#x9;collect=1;&#xa;&#x9;&#x9;&#x9;D=idle;&#xa;&#x9;&#x9;end&#xa;&#x9;two:&#xa;&#x9;&#x9;if(half_dollar)&#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;dispense=1;&#xa;&#x9;&#x9;&#x9;collect=1;&#xa;&#x9;&#x9;&#x9;D=idle;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else if(one_dollar)&#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;dispense=1;&#xa;&#x9;&#x9;&#x9;collect=1;&#xa;&#x9;&#x9;&#x9;half_out=1;&#xa;&#x9;&#x9;&#x9;D=idle;&#xa;&#x9;&#x9;end&#xa;&#x9;endcase&#xa;end" Parameters="" Color="#f5f5dc">
 <Port Width="15" X="-0.0141602" Y="0.161806" Height="15" Inout="input" Datasize="1" Datatype="wire" Side="left" Parent="sell" Name="one_dollar" Function="put one dollar" Color="#faebd7"/>
 <Port Width="15" X="-0.0141602" Y="0.322917" Height="15" Inout="input" Datasize="1" Datatype="wire" Side="left" Parent="sell" Name="half_dollar" Function="put half dollar" Color="#00ffff"/>
 <Port Width="15" X="-0.0141602" Y="0.486806" Height="15" Inout="input" Datasize="1" Datatype="wire" Side="left" Parent="sell" Name="reset" Function="reset" Color="#7fffd4"/>
 <Port Width="15" X="-0.0141602" Y="0.65625" Height="15" Inout="input" Datasize="1" Datatype="wire" Side="left" Parent="sell" Name="clk" Function="clock" Color="#f0ffff"/>
 <Port Width="15" X="0.984863" Y="0.186806" Height="15" Inout="output" Datasize="1" Datatype="reg" Side="right" Parent="sell" Name="collect" Function="collect" Color="#cd853f"/>
 <Port Width="15" X="0.984863" Y="0.386806" Height="15" Inout="output" Datasize="1" Datatype="reg" Side="right" Parent="sell" Name="half_out" Function="out half dollar" Color="#ffe4c4"/>
 <Port Width="15" X="0.984863" Y="0.586806" Height="15" Inout="output" Datasize="1" Datatype="reg" Side="right" Parent="sell" Name="dispense" Function="dispense" Color="#cd853f"/>
</Module>
